////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("files")
        .Версия("0.1.0")
        .Автор("Khorev Aleksey")
        .АдресАвтора("Khorevaa@gmail.com")
        .Описание("Библиотека для удобной работы с файлами")
        .ВерсияСреды("1.0.21")
        .ВключитьФайл("src")
        //.ВключитьФайл("docs")
        //.ВключитьФайл("tests")
        // .ЗависитОт("logos")
        // .ЗависитОт("json")
        // .ЗависитОт("asserts")
        
        .ОпределяетКласс("Файлы", "src/Классы/Файлы.os")
        .ОпределяетМодуль("РаботаСФайлами", "src/Классы/Файлы.os")
        ;
